spring.application.name=todo
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=/app/src/main/java,/app/src/main/resources
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

