spring.application.name=todo
spring.devtools.restart.enabled=true
# set polling interval and quiet period 
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# enable livereload server
spring.devtools.livereload.enabled=true 
# set active profile to dev
spring.profiles.active=dev

# allow google cloud run to inject port
server.port=${PORT:8080}

# security secret
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-minutes=120